<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.10.0/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: black;
      }

      h1 {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
      }

      a {
        display: flex;
        position: absolute;
        top: 0px;
        text-decoration: none;
      }
      button {
        width: 100px;
        height: 30px;
      }

      button:hover {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <a href="http://blockchaingame.site/"><button>메인페이지로</button></a>

    <!-- <h1 style="color: white;">심심풀이 DDONG KONG</h1> -->
  </body>
  <script src="../abi/ABI.js"></script>
  <script>
    const web3 = new Web3(window.ethereum);
    let account;
    window.ethereum
      .request({ method: "eth_requestAccounts" })
      .then(async (accounts) => {
        account = accounts[0];
        const balance = await web3.eth.getBalance(account);
        const tWemix_balance = await web3.utils.fromWei(balance);
      });

    const gameTokenAddress = "0xd5797724dcd5a8c57F76f38C772E1Ae9f4c2CA35";
    const gameTokenContract = new web3.eth.Contract(
      gameTokenABI,
      gameTokenAddress,
      { data: "", from: "" }
    );

  </script>
  <script src="../js/loadImg.js"></script>
  <script src="../js/renderPause.js"></script>
  <script src="../js/enemy.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/update.js"></script>
  <script src="../js/bullet.js"></script>
  <script src="../js/boss.js"></script>
  <script src="../js/gem.js"></script>
</html>
