<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      body {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: black;
      }

      h1 {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
      }

      a {
        display: flex;
        position: absolute;
        top: 0px;
        text-decoration: none;
      }
      button {
        width: 100px;
        height: 30px;
      }
      
      button:hover {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <a href="./main/main.html"><button>메인페이지로</button></a>

    <!-- <h1 style="color: white;">심심풀이 DDONG KONG</h1> -->
  </body>
  <script src="./game/loadImg.js"></script>
  <script src="./game/renderPause.js"></script>
  <script src="./game/enemy.js"></script>
  <script src="./game/index.js"></script>
  <script src="./game/update.js"></script>
  <script src="./game/bullet.js"></script>
  <script src="./game/boss.js"></script>
  <script src="./game/gem.js"></script>
</html>
