<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.10.0/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background-image: url("../images/backgroundNFTpage.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      font-family: "Arial", sans-serif;
    }
    .nft_container {
      display: flex;
      width: 80%;
      max-width: 700px;
      height: 600px;
      max-height: 700px;
      text-align: center;
      flex-direction: column;
      background-color: rgba(10, 10, 10, 0.9);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 1);
      color: #fff;
      overflow: auto;
    }
    #nftData {
      display: flex;
      margin: 10px;
      margin-top: 20px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    #nftData div {
      margin-bottom: 20px;
    }

    #nftData img {
      width: 100px;
      height: 100px;
      max-width: 100px;
      max-height: 100px;
      margin: 30px;
      margin-bottom: 10px;
    }

    button {
      margin: 10px;
      margin-top: 20px;
      width: 100px;
      height: 30px;
    }

    button:hover {
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: #000000;
    }
  </style>
  <body>
    <div class="nft_container">
      <label>판매 목록</label>
      <div id="nftData"></div>
    </div>
    <div>
      <button onclick="fetchAllNFTs()">다시 조회</button>
      <a href="./main.html"><button>Main page</button></a>
      <a href="./admin.html"><button>관리자</button></a>
    </div>
  </body>
  <script src="./ABI.js"></script>
  <script>
    const web3 = new Web3(window.ethereum);

    let NFTList = [];
    let JsonHash = "";
    let fetchedTokenIds = new Set(); // 이미 조회한 NFT의 ID를 저장할 Set 객체

    const gameTokenAddress = "0x8724B21d0022e6E7Fee1f66d3B680c779321110d";
    const gameTokenContract = new web3.eth.Contract(
      gameTokenABI,
      gameTokenAddress,
      {
        data: "",
        from: "",
      }
    );

    const spaceNFTAddress = "0x83E43b6d96A34C0F570E389f1035142D0c38CDC9";
    const spaceNFTContract = new web3.eth.Contract(
      spaceNFTABI,
      spaceNFTAddress,
      {
        data: "",
        from: "",
      }
    );
    console.log(spaceNFTContract);
    let account;
    const spaceNFTSellAddress = "0xbF926a80574499b4b2B70F91f313a479DF37BB84";
    const spaceNFTSellContract = new web3.eth.Contract(
      spaceSellNFTABI,
      spaceNFTSellAddress,
      {
        data: "",
        from: "",
      }
    );

    window.ethereum
      .request({ method: "eth_requestAccounts" })
      .then(async (accounts) => {
        account = accounts[0];
        console.log(account);

        const balance = await web3.eth.getBalance(account);
        const tWemix_balance = await web3.utils.fromWei(balance);
      });

    // CA에 모든 NFT 조회
    async function fetchAllNFTs() {
      const totalSupply = await spaceNFTContract.methods
        .gettotalSupply()
        .call();
      console.log("NFT토큰 전부가져옴(총갯수)", totalSupply);

      for (let i = 0; i < totalSupply; i++) {
        try {
          if (fetchedTokenIds.has(i)) continue; // 이미 조회된 토큰이면 건너뛰기
          let tokenURI = await spaceNFTContract.methods.tokenURI(i).call();

          tokenURI = "https://gateway.pinata.cloud/ipfs/" + tokenURI;
          const tokenInfo = await axios.get(tokenURI);
          console.log(tokenInfo);

          NFTList.push({
            tokenId: i,
            ...tokenInfo.data,
          });

          fetchedTokenIds.add(i); // 조회한 토큰 ID Set에 추가
        } catch (error) {
          console.log(error);
        }
      }

      const nftDataDiv = document.getElementById("nftData");
      nftDataDiv.innerHTML = "";

      NFTList.forEach(async (nft) => {
        let newImageUrl = await nft.image.replace(
          "https://jade-petite-constrictor-206.mypinata.cloud/ipfs/",
          "https://gateway.pinata.cloud/ipfs/"
        );

        nftDataDiv.innerHTML += `
            <div>
                <h2>${nft.name}</h2>    
                <img src='${newImageUrl}' alt=${nft.name} />
                <p>${nft.description}</p>
                <p>Ranking: ${nft.attributes.ranking}</p>
                <p>Grade: ${nft.attributes.grade}</p>
                <p>Price: ${nft.attributes.price}</p>
                <button id='NFTBuy' onClick='NFTBuyHandler(${nft.tokenId}, "${nft.attributes.price}")'>구매신청</button>
                <button id='NFTBuySuccess' onClick='NFTBuySuccessHandler(${nft.tokenId})'>구매확정</button>
            </div>
            `;
      });
      console.log(NFTList); // 모든 NFT의 정보
      return await NFTList;
    }

    // 구매 신청
    const NFTBuyHandler = async (tokenId, priceSTK) => {
      try {
        // 토큰 가격 Wei단위로 변경
        const decimals = await gameTokenContract.methods.decimals().call();

        // priceSTK를 BigNumber 객체로 변환
        const priceBN = await new web3.utils.toBN(priceSTK);

        // 10을 decimals만큼 제곱한 값 계산
        const tenToThePowerOfDecimals = await new web3.utils.toBN(10).pow(
          await new web3.utils.toBN(decimals)
        );

        // 최종 가격 계산 (priceBN * 10**decimals)
        const finalPrice = priceBN.mul(tenToThePowerOfDecimals);

        // 최종 가격을 문자열로 변환
        const spaceToken = finalPrice.toString(10);

        console.log("해당 NFT가격 (Wei 단위):", spaceToken);

        // 스마트컨트랙트에게 토큰을 전송할 권한 부여하도록 요청
        await gameTokenContract.methods
          .approve(spaceNFTSellAddress, spaceToken)
          .send({ from: account });

        await spaceNFTSellContract.methods
          .buyNFT(tokenId)
          .send({ from: account });

        console.log(
          `Token ID ${tokenId} 구매 신청 성공, 가격: ${priceSTK} GameTokens`
        );

        alert(
          `Token ID ${tokenId} 구매 신청 성공, 가격: ${priceSTK} GameTokens`
        );
      } catch (error) {
        console.log("구매 신청중 오류", error);
      }
    };

    // 판매 확정
    const NFTBuySuccessHandler = async (tokenId) => {
      try {
        // 구매 확정하고 NFT를 받음. 판매자에게 토큰 전송, 구매자에게 NFT 전송
        await spaceNFTSellContract.methods
          .NFTBuySuccess(tokenId)
          .send({ from: account });
        console.log(`NFT ${tokenId} 판매완료`);
        alert(`NFT ${tokenId} 판매완료`);
      } catch (error) {
        console.log("판매 확정 중 오류", error);
      }
    };

    fetchAllNFTs()
  </script>
</html>
